{
  "version":2,
  "builds":[{
    "src":"*.js","use":"@vercel/node"
  }],
  "routes":
  [{
  "src":"/(.*)",
    "dest":"/"
  }]
 
  "functions": {
    "path/to/dir/**/*": {
      "maxDuration": 5 // All functions can run for a maximum of 5 seconds
    }
  }

}
